{
  "version": "1.8.0",
  "name": "express-sitemap",
  "description": "sitemap and robots for expressjs",
  "keywords": [
    "sitemap",
    "robots",
    "routing",
    "express"
  ],
  "preferGlobal": false,
  "homepage": "https://github.com/hex7c0/express-sitemap",
  "author": {
    "name": "hex7c0",
    "email": "hex7c0@gmail.com",
    "url": "https://hex7c0.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hex7c0/express-sitemap.git"
  },
  "bugs": {
    "url": "https://github.com/hex7c0/express-sitemap/issues",
    "email": "hex7c0@gmail.com"
  },
  "main": "index.min.js",
  "dependencies": {
    "setheaders": "0.3.0",
    "tickle": "1.4.0"
  },
  "devDependencies": {
    "express": "~4.15",
    "grunt": "~1.0",
    "grunt-contrib-jshint": "~1.1",
    "grunt-contrib-uglify": "~3.0",
    "grunt-endline": "~0.6",
    "grunt-safer-regex": "~0.0",
    "istanbul": "~0.4",
    "mocha": "~3.4",
    "supertest": "~3.0"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "npm run express4 && npm install express@3 && npm run express3",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- test/*",
    "express3": "mocha --bail --check-leaks",
    "express4": "mocha test/*"
  },
  "license": "GPL-3.0"
}
